{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Deposit Money</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            width: 350px;
            padding: 20px;
            text-align: center;
        }

        .container img {
            max-width: 100px;
            margin-bottom: 20px;
        }

        h4 {
            margin: 0;
            color: #333;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #3498db;
            border: none;
            padding: 10px 20px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>MTN or Airtel API Integration</h4>
        <img src="{% static 'realacc/images/mtn_airtel.png' %}" alt="MTN and Airtel APIs">
        <h4>Deposit Money</h4>
        <form method="post" action="{% url 'pay_dep' %}">
            {% csrf_token %}
            <label for="deposit_amount">Amount to Deposit:</label>
            <input type="number" step="0.01" name="deposit_amount" id="deposit_amount" required>
            <input type="submit" value="Deposit">
            <button>
                <a href="{% url 'real_account' %}">Real Account</a>
            </button>
        </form>
      
    </div>
</body>
</html>
