<!DOCTYPE html>
<html>
<head>
    <title>Quiz Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 10px;
        }
        .result {
            font-size: 24px;
            font-weight: bold;
            color: #4caf50;
        }
        .failed {
            color: #f44336;
        }
        button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quiz Results</h1>
        <p>Your score: {{ score }} / {{ total_questions }}</p>
        <p>Passing score: {{ passing_score }}</p>
        <p class="result">{% if passed %}Passed{% else %}<span class="failed">Failed</span>{% endif %}</p>
        
        <br>
        <p>Check your Balance & Take Other Quiz</p>
        <button>
            <a href="{% url 'real_account' %}">Real Account</a>
        </button>
    </div>
</body>
</html>
